========
Running: docker-compose --project-name devphp5 --file ../../../../integrations/lvl1/php5.yml build --no-cache
========
Building php5service
Step 1/20 : FROM pvln/rpi3-lvl1-baseline:1.0
 ---> aa7fa5ccfb2d
Step 2/20 : MAINTAINER Pierre Veelen <pierre@pvln.nl>
 ---> Running in 81f57344bd75
Removing intermediate container 81f57344bd75
 ---> 9cbaf254a5a0
Step 3/20 : LABEL version="1.0" maintainer="Pierre Veelen <pierre@pvln.nl>"
 ---> Running in 4753359e824f
Removing intermediate container 4753359e824f
 ---> e339639aac1d
Step 4/20 : RUN sudo apt-get update &&     sudo apt-get upgrade &&     sudo apt-get install -y     apache2
